<!doctype html>
<html>

<head>

  <title>Dizajn stranice</title>
  <meta charset="UTF-8">
  <meta name="description" content="Liste, Linkovi, Formatiranje teksta">
  <meta name="keywords" content="Html5, paragrafi, linkovi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--ucitaj css-->
  <style>
    body {
      background: rgb(255, 255, 255);
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
      /*background-color:#ecacd9;8*/
      color: #555;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.6em;
      margin: 0 auto;
      text-align: center;

    }


    header,
    nav,
    section {

      margin: 0 auto;

    }

    header {
      height: 150px;
      padding-top: 50px;
    }

    nav {

      color: #000;

      padding-top: 20px;

    }

    nav ul {
      padding: 0;
      list-style: none
    }



    nav a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      padding-right: 15px;
    }



    hr {
      width: 500px;
    }

    .margin {
      margin: 350px 0px 0px 0px;
    }
  </style>
</head>

<body>

  <header>


    <h1>AD251 Vezba-6 </h1>

    <nav>
      <ul>
        <a href="index.html">Naslovna</a>

        <li><a href="mapa.html">Mapa sajta</a>

        <li><a href="dizajn-stranice.html">Dizajn web stranice</a>

        <li><a href="pozadine.html">Pozadine i paterni</a>

        <li><a href="tipografija.html">Tipografija</a></li>

        <li><a href="omeni.html">O meni</a></li>

        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/Dx5qFachd3A"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></li>
      </ul>



    </nav>


  </header>


  <br><br><br>





  <div class="margin">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="image/aleksandar.jpeg" width="300"
        height="300"></a>

  </div>



  <a href="https://github.com/Aleksandar4296" target="_blank">Aleksandar Github Homepage</a>

  <div>
    <a href="#top">BACK TO TOP</a>
  </div>

</body>

</html>